PolyInterOper-Demo/PolyInterOper-Demo/MainWindow.xaml

<Window x:Class="PolyInterOper_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyInterOper_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="tbOut" HorizontalAlignment="Left" Margin="40,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="216"/>
        <Border BorderBrush="Black" BorderThickness="3" Margin="89,198,91,0">
        <Grid x:Name="grdShow">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Button" Grid.Column="0" Grid.Row="2" />
        </Grid>
        </Border>
        <TextBox x:Name="txtRow" HorizontalAlignment="Left" Height="24" Margin="390,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCol" HorizontalAlignment="Left" Height="24" Margin="390,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPlaceMe" Content="Button" HorizontalAlignment="Left" Margin="414,172,0,0" VerticalAlignment="Top" Width="76" Click="btnPlaceMe_Click"/>
        <Label Content="Row" HorizontalAlignment="Left" Margin="338,124,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="24" Margin="390,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="338,93,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Column" HorizontalAlignment="Left" Margin="338,146,0,0" VerticalAlignment="Top" Width="52"/>
        <Image x:Name="imgBomb" HorizontalAlignment="Left" Height="100" Margin="644,49,0,0" VerticalAlignment="Top" Width="100" Source="bomb.jpg"/>
        <Button Margin="569,77,153,271">
            <Button.Content>
                <Image Source="bomb.jpg" />
            </Button.Content>
        </Button>
    </Grid>
</Window>
